<!DOCTYPE html>
<html>
<head>
    <title> Houston Astros Top Players </title>
    <style>
        body {
            background-color: rgb(4, 0, 255);
            font-family: Arial, sans-serif;
        }
        h1 {
            color: rgb(4, 0, 255);
            background-color: rgb(233, 144, 10);
            font-family: Comic Sans MS;
            font-size: 30px;
            text-align: center;
        }
        h5 {
            text-align: center;
        }
        h3 {
            color: navy;
        }
        p {
            color: #333;
        }
        hr {
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <h1>Best Players on the Houston Astros</h1>
    <h5>By Jacob Baird</h5>
    <br>
    <h3> Kyle Tucker </h3>
    <p><b>Position:</b> Outfielder</p>
    <p><b>Jersey #:</b> 30</p>
    <p><b>Awards:</b> </p>
    <p><b>Description:</b> Kyle Tucker is a very talented outfielder for the Houston Astros known for his powerful bat and excellent defensive skills. He is a hybrid hitter, meaning that while he throws as a right hander would, he bats like a left handed player owuld</p>
    <hr>
    <br>
    <h3> Jeremy Pena </h3>
    <p><b>Position:</b> 2nd Baseman</p>
    <p><b>Jersey #:</b> 44</p>
    <p><b>Awards:</b> </p>
    <p><b>Description:</b> Jeremy Pena is known for his fantastic glove control and feirce effort whenon defense for the Astros. On Offence, he is a very solid, consistent hitter as well!</p>
    <hr>
    <br>
    <h3> Framber Valdez </h3>
    <p><b>Position:</b> Pitcher</p>
    <p><b>Jersey #:</b> 59</p>
    <p><b>Awards:</b> </p>
    <p><b>Description:</b> Framber Valdez is an extremely talented pitcher for the Houston Astros, known for his excellent control and wide repertoire of pitches. His backstory is a wonder, and the effort to which he puts into the art of pitching is undeniable.</p>
    <hr>
    <br>
    <a href="https://www.mlb.com/astros">More about the Houston Astros</a>
    
</body>
</html>
